{% extends "base.html" %} {% block content %}
<div class="container">
  <div class="columns ">
    <div class="containerforimage column is-one-third">
      <img src="{{data.list_of_urls[0]}}" alt="First Image" />
    </div>
    <div class="column">
      <p><b>{{data['name']}} </b></p>
      <p> ¬ {{data['category']}}</p>
      <p><i>SKU : {{data['sku']}}</i></p>
      <br />
      <p style="font-size: 10px" id="txtbox1">{{data['description']|safe}}</p>
    </div>
  </div>
  <div id="occasions">
    {% for i in range(4) %}
    <div class="columns">
      <div class="column">
        <input class="input" type="text" value="" id={{i}} />
      </div>
      <div class="column">
        <select class="select" name="cars" onchange="function{{i}}(event)">
          <option value="-">-</option>

          {% for occasions in data['total_occasions'] %}
          <option value="{{occasions|safe}}">{{occasions}}</option>
          {% endfor %}

        </select>
      </div>
      <div class="column">
        <button class="button" onclick="clearfields{{i}}();">Clear</button>
      </div>
      <div class="column">
        <button class="button" onclick="addgreenDiv()"> Start</button>
      </div>

      {% if i == 0 %}
      <div class="column">
        <figure class="image is-24x24"><img src="{{data['extra_image']}}" alt="7th Image"></figure>
      </div>

      {% else %}
      <div class="column">
      </div>
      {%endif%}
    </div>
    {% endfor %}
  </div>
  {% for i in range(3) %}
  <div class="columns">      
    <input class="input" type="text" value="{{data.key_features[i]}}"/>
</div>
{% endfor %}
  <div class="columns">
    <div class="column">
      {{data['source']|safe}}
    </div>
    <div class="column">
      <a href="../done_listing/{{data['sku']}}">Done</a>
      <br>
      <a href="../get_listing">New Listing</a>
      <br>
      <a href="../issue/{{data['sku']}}">Manual Issue</a>
      <br>
      <a href="../notlisted/{{data['sku']}}">Mark As not Listed</a>
      <br>
    </div>
  </div>
  <div>{{data['done']}}</div>

  <div>
    {% for i in range(5) %}
    <div><input value="{{data['audience_present'][i]|safe}}"></input></div>
    {%endfor %}
  </div>

  <div><input value="{{data['url_address']|safe}}"></input></div>

  {% if data['material_from_keywords_cleaned'] is not none %}   
  {% for i in range(4) %}
  <div><input value="{{data['material_from_keywords_cleaned'][i]|safe}}"></input></div>
  {%endfor %}
{% else %}
{% for i in range(4) %}
<div><input value="None"></input></div>
{%endfor %}
{% endif %}

</div>

<script>
  const occasionsList = {{ data.occasions_present| tojson}}.slice(0, 4)
  const textareaElements = document.getElementsByTagName("textarea");
  textareaElements[0].classList.add(["textarea"], ["is-normal"]);
  textareaElements[0].setAttribute("rows", "15");
  {% for i in range(4) %}
  const function{{ i }} = function(e) {
    document.getElementById({{ i }}).value = e.target.value
  sorter()
      }
  const clearfields{{ i }} = function() {
    document.getElementById({{ i }}).value = ""
  sorter()
      }


  {% endfor %}
  for (let index = 0; index < occasionsList.length; index++) {

    const element = occasionsList[index];
    console.log(element)
    document.getElementById(index).value = element

  }
  const addgreenDiv = function () {
    document.getElementById('green').innerHTML = `<div style="background-color: green; ">.</div>
    <div style="background-color: blue; ">.</div>`
  }
  const sorter = () => {
    const frag = document.createDocumentFragment();
    const list = document.getElementById('occasions')
    const items = list.querySelectorAll(".columns");
    const sortedList = Array.from(items).sort(function (a, b) {
      const c = a.querySelector('.input').value, d = b.querySelector('.input').value;
      return c < d ? 1 : c > d ? -1 : 0;
    });
    for (let item of sortedList) {
      frag.appendChild(item);
    }

    list.appendChild(frag);
  }
</script>
</div>
{%endblock%}